<!DOCTYPE html>
<html>
    <head>
        <title>luxury home</title>
        <link rel="stylesheet" href="Luxury home.css">
    </head>
    <body>
        <section class="header">
            <div>
                <nav>
                    <img src="pngwing.com.png" width="150px" height="100px">
                    <div>
                        <a href="Luxury home(2022) sale.HTML">HOME</a>
                        <a href="#">ABOUT</a>
                        <a href="GALLERY.html">GALLERY</a>
                        <a href="contact.html">CONTACT US</a>
                    </div>
                </nav><br><br>
            </div>
        
        <div class="banner">
           <p style="font-size: 60px; font-family: 'Times New Roman', Times, serif;"><b>KISHOLAY<br> GROUP OF<br> AGENCEY</b></p> 
           <div class="text">
            <p style="font-size: 19px;float:right;">Villa G is located in Kaunas, Lithuania<br> and is seated on the river bank of its<br> largest river Nemunas. The river offers<br> an exceptional view from the house,<br> however, it is facing the North side of<br> the site while the street is on the South. </p>
        </div>
        </div>
                       <div class="first">
                        <div class="row">
                          <div class="home">
                            <img src="1.jpg" style="width:80%">
                          </div>
                          <div class="home1">
                            <img src="Untitled1.jpg" style="width:80%">
                          </div>
                          <div class="home2">
                            <img src="sx.jpg" style="width:80%">
                          </div>
                        </div> 
                      </div>
                      <div class="dream">
                      <p><b>DREAM HOUSE</b></p>
                    </div> 
                    <div class="second">
                      <div class="secondrow">
                        <div class="home3">
                          <img src="s22.jpg">
                          <div class="home4">
                    </div>          
        </section>  
   
    </body>
    </body>
</html>